TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/modules/**/*Entity.{ts,js}
TYPEORM_MIGRATIONS = migrations/*.js
`
